# project-d

./: README.md  README_v1.0.5.md
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: scroll.html
demo/src/main/java/com/idealdevelopers/dzirecybercafe/adapter/: TabPagerItem.java  ViewPagerAdapter.java
demo/src/main/java/com/idealdevelopers/dzirecybercafe/ui/Parse/: FileCache.java  ImageLoader.java  ListViewAdapter.java  MainActivity.java  MemoryCache.java  ParseApplication.java  SingleItemView.java  Utils.java  WorldPopulation.java
demo/src/main/java/com/idealdevelopers/dzirecybercafe/ui/activity/: MainActivity.java  SettingsActivity.java
demo/src/main/java/com/idealdevelopers/dzirecybercafe/ui/fragment/: HomeFragement.java  JobworkFragement.java  MainFragment.java  ViewPagerFragment.java  aboutus.java  developers_infi.java
demo/src/main/res/drawable/: button_selector.xml  selector_check.xml
demo/src/main/res/layout/: custom_header_user.xml  devs_info.xml  fragment_main.xml  jobwork.xml  main.xml
demo/src/main/res/menu/: menu.xml
demo/src/main/res/values/: strings.xml  themes.xml
