apply plugin: 'com.parse'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId 'com.idealdevelopers.dzirecybercafe'
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.parse.com/repo'
        }
    }
    dependencies {
        classpath 'com.parse.tools:gradle:1.1'
    }
}

parse {
    applicationId "fzumBn28YYe68SF19EIbPdX7jTjlsJeStrtdPUyC"
    masterKey "1k8RRFFgJeopKe3iCcYvYJUxWUjQLiyXSgMzXCrx"
    // This makes it automatic. Otherwise you would have to run e.g. gradlew parseUploadSymbolsRelease.
    uploadSymbols true
}


dependencies {
    compile project(':library')
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
}
